source 'http://rubygems.org'
#gem 'bundler',                  '~> 1.0.5'
gem 'rails',                    '~> 3.0.7'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

if (java = RUBY_PLATFORM == 'java')
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.0.2', :platform => :jruby
else
  gem 'mysql2'
end

# Use unicorn as the web server
# gem 'unicorn'
# gem 'mongrel'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'

# For Heroku/s3:
# gem 'aws-s3', :require => 'aws/s3'

# REFINERY CMS ================================================================

java = (RUBY_PLATFORM == 'java')

# Specify the Refinery CMS core:
gem 'friendly_id_globalize3', '~> 3.2.0'

gem 'refinerycms',   '~> 0.9.9.22'#,      :git => 'git://github.com/resolve/refinerycms', :branch => 'master'
gem 'refinerycms-generators',   '~> 1.0'#, :git => 'git://github.com/resolve/refinerycms-generators'
gem 'refinerycms-theming',    '~> 0.9.9'

gem 'capistrano'

group :development, :test do
  # RSpec
  gem 'rspec-rails',            '= 2.3'
  # Cucumber
  gem 'capybara',               '>= 0.4.1.rc'
  gem 'database_cleaner'
  gem 'cucumber-rails'
  gem 'launchy'
  gem 'gherkin'
  gem 'spork' unless Bundler::WINDOWS
  gem 'rack-test',              '~> 0.5.6'
  # FIXME: Update json_pure to 1.4.7 when it is released
  gem 'json_pure', "1.4.6a", :git => "git://github.com/flori/json", :ref => "0b15820e245f4048d1bcd29cd60693e4e211ab43"
  # Factory Girl
  gem 'factory_girl'
  gem "#{'j' if java}ruby-prof" unless defined?(RUBY_ENGINE) and RUBY_ENGINE == 'rbx'
  # Autotest
  gem 'autotest'
  gem 'autotest-rails'
  gem 'autotest-notification'
  # FIXME: Replace when new babosa gem is released
  gem 'babosa', '0.2.0',        :git => 'git://github.com/stevenheidel/babosa' if java
end

# END REFINERY CMS ============================================================

# REFINERY CMS DEVELOPMENT ====================================================

# END REFINERY CMS DEVELOPMENT =================================================
gem 'refinerycms-stores', '1.0', :path => 'vendor/engines', :require => 'stores'
gem 'refinerycms-products', '1.0', :path => 'vendor/engines', :require => 'products'

gem 'refinerycms-recipes', '1.0', :path => 'vendor/engines', :require => 'recipes'
gem 'refinerycms-library_images', '1.0', :path => 'vendor/engines', :require => 'library_images'
gem 'refinerycms-library_templates', '1.0', :path => 'vendor/engines', :require => 'library_templates'
gem 'refinerycms-retail_users', '1.0', :path => 'vendor/engines', :require => 'retail_users'
gem 'refinerycms-inquiries', :path => 'vendor/engines', :require => 'inquiries'
